{
  "name": "shootr",
  "version": "0.1.0",
  "description": "Website and client for shootr",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirRade/shootr.git"
  },
  "author": "Jan Nils Ferner",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SirRade/shootr/issues"
  },
  "homepage": "https://github.com/SirRade/shootr#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
